// Container Right expand
.ml-container {
    @include ml-container-width(1320px);
    margin-left: auto;
    margin-right: 0;
    padding-left: 7.5px;

    @media #{$laptop-device} {
        @include ml-container-width(1140px);
    }

    @media #{$lg-layout} {
        @include ml-container-width(960px);
    }

    @media #{$md-layout} {
        @include ml-container-width(720px);
    }

    @media #{$large-mobile} {
        @include ml-container-width(540px);
    }

    @media #{$small-mobile} {
        @include ml-container-width(540px);
    }
}


.rbt-swiper-corousel-wrapper {

    // .rbt-swiper-carousel {
    //     padding-left: 14px;
    // }

    .rbt-section-title {
        display: flex;
        flex-direction: column;
        justify-content: center;

        .nav-btn-group {
            display: flex;
            flex-direction: column;
            align-items: start;

            @media #{$sm-layout} {
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                padding-left: 10px;
                padding-right: 28px;
            }

            .rbt-btn {
                order: 1;

                @media #{$sm-layout} {
                    order: 2;
                }
            }

            .rbt-navigation-btns {
                margin-top: 24px;
                order: 2;

                @media #{$sm-layout} {
                    margin-top: 0;
                    order: 1;
                }
            }
        }

        .description {
            max-width: 378px;
            min-width: 290px;
            margin: 0 auto 12px;
        }
    }

    .swiper-carousel {
        display: flex;
        position: relative;

        @media #{$lg-layout} {
            flex-direction: column;
        }

        @media #{$md-layout} {
            flex-direction: column;
        }

        @media #{$sm-layout} {
            flex-direction: column;
        }

        .rbt-swiper-wrapper {
            overflow: hidden;
            margin-left: 42px;

            @media #{$lg-layout} {
                margin-left: 0;
            }

            @media #{$md-layout} {
                margin-left: 0;
            }

            @media #{$sm-layout} {
                margin-left: 2px;
            }

            .swiper-slide {
                width: fit-content;

                .rbt-card {
                    width: 420px !important;
                    margin-top: 2px;
                    margin-bottom: 40px;
                    margin-left: 24px;
                    margin-right: 1px;

                    @media #{$lg-layout} {
                        margin-left: 5px;
                        margin-right: 24px;
                    }

                    @media #{$md-layout} {
                        margin-left: 5px;
                        margin-right: 24px;
                    }

                    @media #{$sm-layout} {
                        margin-left: 5px;
                        margin-right: 24px;
                        max-width: 420px !important;
                    }

                    @media #{$small-mobile} {
                        width: 95% !important;
                    }

                    img {
                        @media #{$sm-layout} {
                            max-height: 262px;
                        }
                    }
                }

                &.swiper-slide-prev {
                    .rbt-card {
                        box-shadow: none;
                    }
                }
            }
        }
    }
}


/************ swiper pagination style start ************/
.swiper-pagination {
    display: flex;
    gap: 8px;
    justify-content: center;
}

.swiper-pagination-bullet {
    width: 8px;
    height: 8px;
    background: var(--color-gray-1);
    position: relative;

    &::after {
        content: "";
        position: absolute;
        top: -8px;
        left: -8px;
        height: 24px;
        width: 24px;
        border-radius: var(--radius-full);
    }
}

.swiper-pagination-bullet-active {
    background: var(--color-primary);

    &::after {
        border: 1px solid rgba(255, 69, 81, 0.50);
    }
}

/************ swiper pagination style end ************/

/************ swiper navigation style start ************/
.rbt-navigation-btns {
    display: flex;
    gap: 16px;
    justify-content: flex-start;
    align-items: center;

    .rbt-navigate-prev,
    .rbt-navigate-next {
        color: var(--color-primary);
        text-align: center;
        font-size: var(--font-size-b1);
        font-weight: var(--f-black);
        line-height: 133.333%;
        border: 1px solid var(--color-primary);
        display: inline-block;
        height: 48px;
        width: 48px;
        border-radius: var(--radius-full);
        z-index: 10;
        transition: var(--transition-2);
        position: relative;
        overflow: hidden;

        &:hover {
            transform: scale(1.1);
            background: var(--color-primary);

            .arrow-right {
                color: var(--color-white);

                &:first-child {
                    left: 150%;
                }

                &:last-child {
                    left: 50%;
                }
            }

            .arrow-left {
                color: var(--color-white);

                &:first-child {
                    left: -50%;
                }

                &:last-child {
                    left: 50%;
                    ;
                }
            }
        }

        i {
            position: absolute;
        }

        // slider navigation btn switch hover
        .arrow-right {
            &:first-child {
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                transition: var(--transition-2);
            }

            &:last-child {
                top: 50%;
                left: -50%;
                transform: translate(-50%, -50%);
                transition: var(--transition-2);
            }
        }

        // slider navigation btn switch hover
        .arrow-left {
            &:first-child {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                transition: var(--transition-2);
            }

            &:last-child {
                position: absolute;
                top: 50%;
                left: 150%;
                transform: translate(-50%, -50%);
                transition: var(--transition-2);
            }
        }

        @media #{$lg-layout} {
            padding: 6px 10px;
            font-size: var(--font-size-b2);
        }

        @media #{$md-layout} {
            padding: 6px 10px;
            font-size: var(--font-size-b2);
        }

        @media #{$sm-layout} {
            height: 36px;
            width: 36px;
            padding: 4px 8px;
            font-size: var(--font-size-b2);
        }

        &.swiper-button-disabled {
            color: var(--color-primary-opacity);
            border-color: var(--color-primary-opacity);
            pointer-events: none;
        }
    }
}

// swiper slide 2
.rbt-swiper-corousel-2 {
    position: relative;
    padding-top: 5px;
    padding-bottom: 50px;
    margin-top: 34px;
    padding-left: 23px;
    margin-left: -23px;

    @media #{$sm-layout} {
        margin-top: 0;
        padding-top: 0;
    }

    .rbt-card-6 {
        background: var(--color-white-7);
    }

    .rbt-slide-marker {
        position: relative;
        z-index: 1;

        &::after {
            content: attr(data-text);
            background: #ffffff;
            display: flex;
            height: 50px;
            width: 50px;
            justify-content: center;
            align-items: center;
            color: var(--color-dark-1);
            font-family: var(--font-primary);
            font-size: var(--font-size-b2);
            font-weight: var(--f-bold);
            line-height: 151.25%;
            border-radius: var(--radius-full);
            position: absolute;
            bottom: calc(100% + 25px);
            left: 24px;
            transition: var(--transition-1);
            border: 4px solid #e3e0f5;
        }

        &:hover {
            &::after {
                transform: scale(1.2);
            }

            .rbt-card-6 {
                box-shadow: var(--shadow-6);
            }
        }

        .description {
            color: var(--color-dark-blue-4);
            font-size: var(--font-size-b2);
            line-height: 162.5%;
        }
    }

    .slider-top-line {
        margin-bottom: 50px;
        margin-left: calc(24px + 27px);
        border-bottom-width: 4px;
        border-color: var(--color-border-3);
        border-bottom-style: dashed;
        padding-top: 25px;

        @media #{$sm-layout} {
            opacity: 0;
            visibility: hidden;
        }
    }
}